# SpringAuction

./: build.gradle.kts  gradle.properties  settings.gradle.kts
auth-service/: build.gradle.kts
auth-service/src/main/java/com/lead/service/: AuthServiceApplication.java
auth-service/src/main/java/com/lead/service/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/lead/service/config/: ApplicationConfig.java  CoreConfig.java  ProjectConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lead/service/controller/: AuthController.java
auth-service/src/main/java/com/lead/service/exception/: AuthenticationExceptionHandler.java  WrongCredentialsException.java
auth-service/src/main/java/com/lead/service/model/dto/: AuthResponseDto.java  AuthTokenDetails.java  AuthTokenType.java  RemoteUserDetails.java  TokenDto.java  UserAccountDto.java  UserDetailsDto.java  UserDto.java
auth-service/src/main/java/com/lead/service/model/exception/: AuthenticationExceptionHandler.java  WrongCredentialsException.java
auth-service/src/main/java/com/lead/service/model/request/: LoginRequest.java  RegistrationRequest.java  TokenRequest.java
auth-service/src/main/java/com/lead/service/model/response/: AuthResponse.java
auth-service/src/main/java/com/lead/service/service/: AuthenticationService.java  EmailPasswordAuthenticationService.java
auth-service/src/main/java/com/lead/service/service/auth/: AuthenticationService.java  EmailPasswordAuthenticationService.java
auth-service/src/main/java/com/lead/service/service/token/: JwtTokenService.java  TokenService.java
auth-service/src/main/java/com/lead/service/service/user/: RemoteUserDetailsService.java  RemoteUserDetailsServiceImpl.java  UserServiceClient.java
auth-service/src/main/java/com/lead/service/web/: UserServiceClient.java
auth-service/src/main/resources/: application.yml
common/security/: build.gradle.kts
common/security/src/main/java/com/lead/security/config/: CommonSecurityConfig.java  JwtAuthFilter.java  SecurityFeignClient.java
common/security/src/main/java/com/lead/security/model/: AuthTokenDetails.java  AuthTokenType.java  AuthUserDetails.java  AuthUserDetailsDto.java
common/security/src/main/java/com/lead/security/web/: UserDetailsClient.java
common/security/src/main/resources/: security-config.properties
common/service/: build.gradle.kts
common/service/src/main/java/com/lead/common/config/: DateTimeConfig.java  ModelMapperConfig.java
common/service/src/main/java/com/lead/common/constants/: GlobalConst.java
common/service/src/main/java/com/lead/common/exception/: AlreadyExistsException.java  BadRequestDataException.java  BadStateException.java  GeneralExceptionHandler.java  NotFoundException.java
common/service/src/main/java/com/lead/common/model/: BaseEntity.java
core/: build.gradle.kts
core/src/main/java/com/lead/core/config/: CoreSecurityConfig.java  DateTimeConfig.java  FeignClient.java  ModelMapperConfig.java
core/src/main/java/com/lead/core/constants/: GlobalConst.java
core/src/main/java/com/lead/core/exception/: GeneralExceptionHandler.java  NotFoundException.java
core/src/main/java/com/lead/core/model/: BaseEntity.java
core/src/main/java/com/lead/core/service/secret/: HmacSecretKeyService.java  SecretKeyService.java
core/src/main/java/com/lead/core/service/user/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserDetailsClient.java
core/src/main/java/com/lead/exceptions/: NotFoundException.java
core/src/main/java/com/lead/model/: BaseEntity.java
gateway/: build.gradle.kts
gateway/src/main/java/com/lead/gateway/: GatewayApplication.java
gateway/src/main/java/com/lead/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
gradle/: libs.versions.toml
service/auction/src/main/java/com/lead/service/auction/: AuctionServiceApplication.java
service/auction/src/main/resources/: application.yml
service/auction/src/main/resources/db/: changelog.xml
service/auction/src/main/resources/db/migration/: V0001_create_auction_table.sql  V0002__create_admin_table.sql  V0003__add_version_field.sql
service/auth/src/main/java/com/lead/service/auth/: AuthServiceApplication.java
service/auth/src/main/resources/: application.yml
service/eureka/: build.gradle.kts
service/eureka/src/main/java/com/lead/service/eureka/: EurekaServiceApplication.java
service/eureka/src/main/resources/: application.yml
service/lot/: build.gradle.kts
service/lot/src/main/java/com/lead/service/lot/: LotServiceApplication.java
service/lot/src/main/resources/: application.yml
service/lot/src/main/resources/db/: changelog.xml
service/lot/src/main/resources/db/migration/: V0001__create_lot_table.sql  V0002__add_version_field.sql
service/user/src/main/java/com/lead/service/user/: UserServiceApplication.java
service/user/src/main/resources/: application.yml
service/user/src/main/resources/db/migration/: 14-01-changelog.sql  V0002__updated_user_fields_constrains.sql
user-service/: build.gradle.kts
user-service/src/main/java/com/lead/service/: UserServiceApplication.java
user-service/src/main/java/com/lead/service/config/: BeanConfig.java  CoreProjectConfig.java  ProjectConfig.java  SecurityConfig.java  SystemConfig.java
user-service/src/main/java/com/lead/service/user/: UserServiceApplication.java
user-service/src/main/java/com/lead/service/user/controller/: UserController.java
user-service/src/main/java/com/lead/service/user/exception/: NotFoundException.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: changelog.xml
user-service/src/main/resources/db/migration/: V0001__create_user_table.sql  V0002__updated_user_fields_constrains.sql
user-service/src/test/java/com/lead/service/util/: DateTimeUtil.java  ResponseBodyMatchers.java  UserUtil.java
(+104 files in other folders)
