[versions]
lombok = "1.18.34"
spring = "3.3.5"
postgresql = "42.5.0"
liquibase = "4.30.0"
hibernate = "6.6.2.Final"
java-time = "2.18.1"
model-mapper = "3.2.1"

[libraries]
spring-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }
hibernate = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
model-mapper = { module = "org.modelmapper:modelmapper", version.ref = "model-mapper" }
# user to support JavaTime API
java-time = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "java-time" }

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring" }

[bundles]
data-service = [
    "spring-starter",
    "spring-web",
    "spring-jpa",
    "spring-validation",
    "postgresql",
    "liquibase",
    "model-mapper"
]
unit-testing = ["spring-test"]
